{
  "name": "react-vacancies",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "scripts": {
    "build": "browserify --transform reactify index.js | node node_modules/.bin/uglifyjs -o vacancy-bundle.min.js"
  },
  "dependencies": {
    "browserify": "16.2.2",
    "envify": "3.4.1",
    "jquery": "3.3.1",
    "react": "0.12.2",
    "reactify": "1.1.1",
    "uglify-js": "3.3.25"
  }
}
